

#notify:
#  extends: .notify

#variables:
#  COMPONENT: "misp-modules"

#include:
#  - project: 'MISP/helper-containers'
#    ref: master
#    file: '/.gitlab-ci-template.yml'
#
# For a cleaner Gitlab CI file include all subfolder which should be build:
#
#  - '1.0-debian/.gitlab-ci.yml'
#  - '1.1-debian/.gitlab-ci.yml'
#  - '1.2-debian/.gitlab-ci.yml'
#  - '1.3-debian/.gitlab-ci.yml'
#  - '2.0-alpine/.gitlab-ci.yml'
#  - '3.0-python/.gitlab-ci.yml'